# BanWordInspector

./: .gitignore  README.md  build.gradle
src/jmh/java/ban/: MyBenchmark.java
src/main/java/ban/inspector/: InspectorApplication.java
src/main/java/ban/inspector/config/: Config.java  Constant.java  CsvDownloader.java  CustomConfig.java  InnerInspectConfig.java  InspectConfig.java  TestConfig.java  WordConfig.java  WordInspectorAutoConfig.java  WordUtilConfig.java
src/main/java/ban/inspector/config/innerConfig/: InnerInspectConfig.java  WordInspectorAutoConfig.java
src/main/java/ban/inspector/controller/: BanWordController.java
src/main/java/ban/inspector/customConfig/: BanWordFactory.java  BanWordFactoryImpl.java  ExceptWordFactory.java  ExceptWordFactoryImpl.java  InitWords.java  InspectConfig.java  WordFactory.java  WordFactoryBuilder.java
src/main/java/ban/inspector/customConfig/innerConfig/: InnerInspectConfig.java  WordUpdater.java  WordUpdaterImpl.java
src/main/java/ban/inspector/domain/: BanWord.java  ExceptWord.java  Word.java
src/main/java/ban/inspector/dto/: BanWordListResponse.java  Response.java  Word.java  WordDto.java
src/main/java/ban/inspector/factory/: AbstractWordFactory.java  BanWordFactory.java  BanWordFactoryImpl.java  ExceptWordFactory.java  ExceptWordFactoryImpl.java  WordFactoryBuilder.java
src/main/java/ban/inspector/inspector/: AbstractWordInspector.java  BanWordInspector.java  ExceptWordInspector.java  Inspector.java  InspectorImpl.java
src/main/java/ban/inspector/repository/: JpaBanWordRepository.java  JpaExceptWordRepository.java
src/main/java/ban/inspector/service/: BanWordService.java  BanWordServiceImpl.java  Inspector.java  InspectorImpl.java
src/main/java/ban/inspector/updater/: WordChecker.java  WordCheckerImpl.java  WordJsonData.java  WordLoader.java  WordLoaderImpl.java  WordPathConstant.java  WordType.java  WordUpdater.java  WordUpdaterImpl.java
src/main/java/ban/inspector/utils/: AbstractBanWordUtil.java  AbstractExceptWordUtil.java  AbstractWordUtil.java  AhoCorasickWordUtil.java  BanWordUtil.java  BanWordUtilImpl.java  CustomBanWordUtilImpl.java  ExceptWordUtil.java  ExceptWordUtilImpl.java  WordData.java  WordUtil.java  WordUtil2.java  WordUtilImpl.java
src/main/java/ban/inspector/utils/wordutils/: AbstractWordUtil.java  BanWordUtil.java  ExceptWordUtil.java
src/main/resources/: application.properties
src/main/resources/static/: BanWords.json  ExceptWords.json
src/test/java/ban/inspector/: InspectorApplicationTests.java  RemoveNotKorean.java  TestConfig.java  TestData.java
src/test/java/ban/inspector/config/: TestConfig.java
src/test/java/ban/inspector/inspector/: InspectorTest.java
src/test/java/ban/inspector/service/: BanWordServiceTest.java  InspectorTest.java
src/test/java/ban/inspector/utils/: BanWordUtilTest.java  ExceptWordUtilTest.java
